[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-db-migrate]
command=/bin/sh -c "php /var/www/html/artisan migrate --force >> /tmp/migrate.done"
autostart=true
autorestart=false
startsecs=0
exitcodes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=10

[program:laravel-setup]
command=/bin/sh -c "php /var/www/html/artisan storage:link && php /var/www/html/artisan cache:clear && php /var/www/html/artisan config:clear && php /var/www/html/artisan view:clear >> /tmp/storage-link.done"
autostart=true
autorestart=false
startsecs=0
exitcodes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=20

[program:laravel-queue]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
priority=30
depends_on=laravel-db-migrate,laravel-setup

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30
depends_on=laravel-db-migrate,laravel-setup
